<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="小作文分为两种：  书信 通知  书信框架称呼：         开头段：自我介绍&#x2F;寒暄+写信目的         中间段：分层描述         结尾段：重申写作目的+期盼回复                                 礼貌语，                                 署名  称呼 Dear + 人名&#x2F;昵称, Dear + Mr.&#x2F;Ms. + 姓氏">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语小作文模板">
<meta property="og:url" content="https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Kenshin&#39;s Blog">
<meta property="og:description" content="小作文分为两种：  书信 通知  书信框架称呼：         开头段：自我介绍&#x2F;寒暄+写信目的         中间段：分层描述         结尾段：重申写作目的+期盼回复                                 礼貌语，                                 署名  称呼 Dear + 人名&#x2F;昵称, Dear + Mr.&#x2F;Ms. + 姓氏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T05:32:00.000Z">
<meta property="article:modified_time" content="2022-04-13T04:49:38.839Z">
<meta property="article:author" content="Raffi Zheng">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/kenshin.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/kenshin.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/kenshin.jpg">
        
      
    
    <!-- title -->
    <title>考研英语小作文模板</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/15/hexo-build/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/15/%5B%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%5D%E5%A4%A7%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&text=考研英语小作文模板"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&is_video=false&description=考研英语小作文模板"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=考研英语小作文模板&body=Check out this article: https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&name=考研英语小作文模板&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&t=考研英语小作文模板"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E4%BF%A1%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">书信框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%B0%E5%91%BC"><span class="toc-number">1.1.</span> <span class="toc-text">称呼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E6%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">寒暄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BF%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">写信目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.5.</span> <span class="toc-text">分层描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E5%BE%85%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">期待回复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">通知框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E4%BE%8B%E6%96%87"><span class="toc-number">2.1.</span> <span class="toc-text">框架例文</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        考研英语小作文模板
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Raffi Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-15T05:32:00.000Z" itemprop="datePublished">2021-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>小作文分为两种：</p>
<ol>
<li>书信</li>
<li>通知</li>
</ol>
<h2 id="书信框架"><a href="#书信框架" class="headerlink" title="书信框架"></a>书信框架</h2><pre><code>称呼：
        开头段：自我介绍/寒暄+写信目的
        中间段：分层描述
        结尾段：重申写作目的+期盼回复
                                礼貌语，
                                署名
</code></pre>
<h3 id="称呼"><a href="#称呼" class="headerlink" title="称呼"></a>称呼</h3><ol>
<li>Dear + 人名/昵称,</li>
<li>Dear + Mr./Ms. + 姓氏,</li>
<li>Dear + 头衔/职位 + 姓名,</li>
<li>Dear + 集体身份,</li>
<li>Dear Sir or Madam,</li>
</ol>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ol>
<li>学生：I am a freshman/sophomore/junior/senior/undergraduate/graduate/postgraduate in the Department of Art in 某大学.</li>
<li>学生团体：I am the president of the Students’ Union of 某大学.</li>
<li>公司职员：I am a staff member from your company.</li>
<li>社会人士：I am sb who + 定从/ As sb who +定从.</li>
</ol>
<h3 id="寒暄"><a href="#寒暄" class="headerlink" title="寒暄"></a>寒暄</h3><ol>
<li>好久不见：Long time no see!/ It has been a long time since last time we met.</li>
<li>最近好吗：How is everything going?/ How have you been?</li>
<li>收到信后很开心：I am exceedingly delighted to receive your last letter (in which you mentioned that …).</li>
</ol>
<h3 id="写信目的"><a href="#写信目的" class="headerlink" title="写信目的"></a>写信目的</h3><p><em>必写：I’m writing for the purpose of doing sth …</em></p>
<ol>
<li>求职：apply for the postion of …</li>
<li>推荐：heartily recommend … as your proper choice</li>
<li>投诉：complain about …/ makea complaint about …</li>
<li>邀请：invite you to …</li>
<li>资讯：request for some detailed information about …</li>
<li>感谢/道歉：express my heartfelt gratitude/ apology for …</li>
<li>建议：offer/ give/ propose you some advice/ suggestions on …</li>
<li>辞职：resign from the current position</li>
</ol>
<h3 id="分层描述"><a href="#分层描述" class="headerlink" title="分层描述"></a>分层描述</h3><p>　(自己写内容，要精彩)<br>　To begin with,…In addition,…Finally,…</p>
<h3 id="期待回复"><a href="#期待回复" class="headerlink" title="期待回复"></a>期待回复</h3><p>　 I would appreciate it if you would send me a reply at your earliest convenience.</p>
<h2 id="通知框架"><a href="#通知框架" class="headerlink" title="通知框架"></a>通知框架</h2><pre><code>        Notice
                    Dec.18,2021
P1：目的+活动介绍+时间
P2：具体信息点
P3：期待参与+联系方式
                    署名
</code></pre>
<h3 id="框架例文"><a href="#框架例文" class="headerlink" title="框架例文"></a>框架例文</h3><center>Notice</center>
<div align = right>Dec.18,2021</div>
    　　Volunteers are needed for an international conference on globalization next month in our school libary.</br>
    　　First of all, ... What's more, ... Last but not the least, ...</br>
    　　If you are interested in this activity, please contact us by calling 12345 or sending your resume to 12345@qq.com in one week. Welcome to come and expect your excellent performance.</br>
<div align = right>Postgraduate's Association</div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E4%BF%A1%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">书信框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%B0%E5%91%BC"><span class="toc-number">1.1.</span> <span class="toc-text">称呼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E6%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">寒暄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BF%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">写信目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.5.</span> <span class="toc-text">分层描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E5%BE%85%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">期待回复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">通知框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E4%BE%8B%E6%96%87"><span class="toc-number">2.1.</span> <span class="toc-text">框架例文</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&text=考研英语小作文模板"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&is_video=false&description=考研英语小作文模板"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=考研英语小作文模板&body=Check out this article: https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&title=考研英语小作文模板"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&name=考研英语小作文模板&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://raffizheng.github.io/2021/08/15/[%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD]%E5%B0%8F%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/&t=考研英语小作文模板"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Raffi Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
