<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="platform and tools Windows10 git version 2.32.0.windows.2 node.js version 14.17.5 npm version 6.14.14  installationgit install as default  node 安装时一路默认next,最好安装到非系统盘 在安装目录下新建两个文件夹”node_global”. “node_">
<meta property="og:type" content="article">
<meta property="og:title" content="Process of building a hexo theme blog">
<meta property="og:url" content="https://raffizheng.github.io/2021/08/15/hexo-build/index.html">
<meta property="og:site_name" content="Kenshin&#39;s Blog">
<meta property="og:description" content="platform and tools Windows10 git version 2.32.0.windows.2 node.js version 14.17.5 npm version 6.14.14  installationgit install as default  node 安装时一路默认next,最好安装到非系统盘 在安装目录下新建两个文件夹”node_global”. “node_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T15:43:46.000Z">
<meta property="article:modified_time" content="2022-04-24T14:41:30.639Z">
<meta property="article:author" content="Raffi Zheng">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/kenshin.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/kenshin.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/kenshin.jpg">
        
      
    
    <!-- title -->
    <title>Process of building a hexo theme blog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/16/port%20443/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/15/about%20me/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://raffizheng.github.io/2021/08/15/hexo-build/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://raffizheng.github.io/2021/08/15/hexo-build/&text=Process of building a hexo theme blog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://raffizheng.github.io/2021/08/15/hexo-build/&is_video=false&description=Process of building a hexo theme blog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Process of building a hexo theme blog&body=Check out this article: https://raffizheng.github.io/2021/08/15/hexo-build/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://raffizheng.github.io/2021/08/15/hexo-build/&name=Process of building a hexo theme blog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://raffizheng.github.io/2021/08/15/hexo-build/&t=Process of building a hexo theme blog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#platform-and-tools"><span class="toc-number">1.</span> <span class="toc-text">platform and tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#installation"><span class="toc-number">2.</span> <span class="toc-text">installation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">2.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node"><span class="toc-number">2.2.</span> <span class="toc-text">node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-number">2.3.</span> <span class="toc-text">test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#install-hexo-blog-framework"><span class="toc-number">3.</span> <span class="toc-text">install hexo blog framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#new-folder"><span class="toc-number">3.1.</span> <span class="toc-text">new folder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#install-hexo"><span class="toc-number">3.2.</span> <span class="toc-text">install hexo</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Process of building a hexo theme blog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Raffi Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-15T15:43:46.000Z" itemprop="datePublished">2021-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web/">Web</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="platform-and-tools"><a href="#platform-and-tools" class="headerlink" title="platform and tools"></a>platform and tools</h2><ul>
<li>Windows10</li>
<li>git version 2.32.0.windows.2</li>
<li>node.js version 14.17.5</li>
<li>npm version 6.14.14</li>
</ul>
<h2 id="installation"><a href="#installation" class="headerlink" title="installation"></a>installation</h2><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><ul>
<li>install as default</li>
</ul>
<h3 id="node"><a href="#node" class="headerlink" title="node"></a>node</h3><ol>
<li>安装时一路默认next,最好安装到非系统盘</li>
<li>在安装目录下新建两个文件夹”node_global”. “node_cache”,我是建在D盘下</li>
<li>打开cmd 分别执行以下两条指令,引号内的内容的按自己的目录更改</li>
</ol>
<ul>
<li>npm config set prefix “D:\nodejs\node_global”</li>
<li>npm config set cache “D:\nodejs\node_cache”</li>
</ul>
<ol start="4">
<li>修改环境变量</li>
</ol>
<ul>
<li>用户变量”path” -&gt; 编辑最后一条npm -&gt; 修改为”D:\nodejs\node_global”</li>
<li>新建系统变量 -&gt; 变量名”NODE_PATH” -&gt; 值”D:\nodejs\node_modules”</li>
</ul>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><ol>
<li>open CMD</li>
<li>respectively input “git -v” and “node -v”, observe whether the version number is fed back. If it is fed back, it indicates that it is normal</li>
</ol>
<h2 id="install-hexo-blog-framework"><a href="#install-hexo-blog-framework" class="headerlink" title="install hexo blog framework"></a>install hexo blog framework</h2><h3 id="new-folder"><a href="#new-folder" class="headerlink" title="new folder"></a>new folder</h3><ul>
<li>Create your own folder under the folder where you are going to store your blog. Mine is “D: \ blog”</li>
</ul>
<h3 id="install-hexo"><a href="#install-hexo" class="headerlink" title="install hexo"></a>install hexo</h3><ul>
<li><font color=red>Use administrator privileges</font> to open CMD, enter the corresponding blog folder and run the following code<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>在对应博客文件夹下打开git bash,运行以下代码,来进行hexo初始化文件的下载<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></li>
<li>发生以下报错,也就是clone成功了,但缺少npm插件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">&#x27;npm&#x27; is not recognized as an internal or external command,</span><br><span class="line">operable program or batch file.</span><br><span class="line">WARN  Failed to install dependencies. Please run &#x27;npm install&#x27; in &quot;D:\BLOG&quot; folder.</span><br></pre></td></tr></table></figure></li>
<li>我直接在git bash运行”npm install”,产生了以下报错,大概意思是当前没有install权限<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">npm ERR! code EPERM</span><br><span class="line">npm ERR! syscall open</span><br><span class="line">npm ERR! path D:\nodejs\node_cache\_cacache\tmp\930dc59c</span><br><span class="line">npm ERR! errno -4048</span><br><span class="line">npm ERR! Error: EPERM: operation not permitted, open &#x27;D:\nodejs\node_cache\_cacache\tmp\930dc59c&#x27;</span><br><span class="line">npm ERR!  [OperationalError: EPERM: operation not permitted, open &#x27;D:\nodejs\node_cache\_cacache\tmp\930dc59c&#x27;] &#123;</span><br><span class="line">npm ERR!   cause: [Error: EPERM: operation not permitted, open &#x27;D:\nodejs\node_cache\_cacache\tmp\930dc59c&#x27;] &#123;</span><br><span class="line">npm ERR!     errno: -4048,</span><br><span class="line">npm ERR!     code: &#x27;EPERM&#x27;,</span><br><span class="line">npm ERR!     syscall: &#x27;open&#x27;,</span><br><span class="line">npm ERR!     path: &#x27;D:\\nodejs\\node_cache\\_cacache\\tmp\\930dc59c&#x27;</span><br><span class="line">npm ERR!   &#125;,</span><br><span class="line">npm ERR!   isOperational: true,</span><br><span class="line">npm ERR!   errno: -4048,</span><br><span class="line">npm ERR!   code: &#x27;EPERM&#x27;,</span><br><span class="line">npm ERR!   syscall: &#x27;open&#x27;,</span><br><span class="line">npm ERR!   path: &#x27;D:\\nodejs\\node_cache\\_cacache\\tmp\\930dc59c&#x27;</span><br><span class="line">npm ERR! &#125;</span><br><span class="line">npm ERR!</span><br><span class="line">npm ERR! The operation was rejected by your operating system.</span><br><span class="line">npm ERR! It&#x27;s possible that the file was already in use (by a text editor or antivirus),</span><br><span class="line">npm ERR! or that you lack permissions to access it.</span><br><span class="line">npm ERR!</span><br><span class="line">npm ERR! If you believe this might be a permissions issue, please double-check the</span><br><span class="line">npm ERR! permissions of the file and its containing directories, or try running</span><br><span class="line">npm ERR! the command again as root/Administrator.</span><br></pre></td></tr></table></figure></li>
<li>所以这里不要直接在git bash运行”npm install”,而是<font color=red>回到管理员权限打开的cmd</font>,进入对应博客文件夹,运行以下代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>分别运行以下代码,打开localhost:4000测试一下hexo网站是否能在本地运行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
<li>至此,hexo的基本部署完毕,剩下的内容就是在github搜索你喜欢的hexo-theme并进行博客改善</li>
<li>以下是一些可能用得到的网站:<br>  <a target="_blank" rel="noopener" href="https://hexo.io/docs/">Docs | Hexo</a><br>  <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">The theme of this website | Cactus</a><br>  <a target="_blank" rel="noopener" href="https://qiutedyuan.github.io/blog/2019/06/01/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/#%E5%AE%89%E8%A3%85nodejs">如何用Hexo搭建个人Blog,包含后续的部署至GitHub page的所需操作</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#platform-and-tools"><span class="toc-number">1.</span> <span class="toc-text">platform and tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#installation"><span class="toc-number">2.</span> <span class="toc-text">installation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">2.1.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node"><span class="toc-number">2.2.</span> <span class="toc-text">node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-number">2.3.</span> <span class="toc-text">test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#install-hexo-blog-framework"><span class="toc-number">3.</span> <span class="toc-text">install hexo blog framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#new-folder"><span class="toc-number">3.1.</span> <span class="toc-text">new folder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#install-hexo"><span class="toc-number">3.2.</span> <span class="toc-text">install hexo</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://raffizheng.github.io/2021/08/15/hexo-build/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://raffizheng.github.io/2021/08/15/hexo-build/&text=Process of building a hexo theme blog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://raffizheng.github.io/2021/08/15/hexo-build/&is_video=false&description=Process of building a hexo theme blog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Process of building a hexo theme blog&body=Check out this article: https://raffizheng.github.io/2021/08/15/hexo-build/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://raffizheng.github.io/2021/08/15/hexo-build/&title=Process of building a hexo theme blog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://raffizheng.github.io/2021/08/15/hexo-build/&name=Process of building a hexo theme blog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://raffizheng.github.io/2021/08/15/hexo-build/&t=Process of building a hexo theme blog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Raffi Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2021/08/15/about%20me/">About</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
